<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty RecyclerView" />

        <Button
            android:id="@+id/btnload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load RecyclerView" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_margin="10dp">

        <com.example.emptyrecyclerview.EmptyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.emptyrecyclerview.EmptyRecyclerView>
    </RelativeLayout>


</RelativeLayout>